# happyshop

happyshop/: .gitignore  pom.xml
happyshop/src/main/java/com/safziy/happyshop/action/struts2/: AdminLoginAction.java  BaseAction.java  LoginAction.java
happyshop/src/main/java/com/safziy/happyshop/advice/: ActionAdvice.java
happyshop/src/main/java/com/safziy/happyshop/dao/: AdminUserDAO.java
happyshop/src/main/java/com/safziy/happyshop/dao/hibernate/: AdminUserHibernateDAO.java
happyshop/src/main/java/com/safziy/happyshop/dao/jdbc/: AbstractJDBCDAO.java  AdminUserJDBCDAO.java
happyshop/src/main/java/com/safziy/happyshop/dao/jpa/: AdminUserJPADAO.java
happyshop/src/main/java/com/safziy/happyshop/dao/mybatis/: AdminUserMybatisDAO.java
happyshop/src/main/java/com/safziy/happyshop/entity/: AdminUser.java
happyshop/src/main/java/com/safziy/happyshop/services/: AdminUserService.java
happyshop/src/main/resources/: application.properties  applicationContext-hibernate.xml  applicationContext-jdbc.xml  applicationContext.xml  struts.xml
happyshop/src/main/webapp/: index.jsp
happyshop/src/main/webapp/WEB-INF/: login.ftl  web.xml
happyshop/src/main/webapp/WEB-INF/views/: main.jsp
happyshop/src/main/webapp/WEB-INF/views/v1.0.0/admin/: login.ftl  main.ftl
happyshop/src/main/webapp/static/v1.0.0/css/: index.css  index4.css  login.css
happyshop/src/main/webapp/static/v1.0.0/easyui/themes/b2bBlue/: easyui.css
happyshop/src/main/webapp/static/v1.0.0/js/: main.js
happyshop/src/test/java/com/safziy/happyshop/action/struts2/test/: AdminLoginActionTest.java  LoginActionTest.java
